* {
    font-family: 'Roboto', 'sans-serif';
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 550px; 
}

.hero_img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info {
    align-self: center;
}

.info h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
}

.info p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}

.button {
    background-color: rgb(255, 98, 0);
    color: black;
    font-weight: bold;
    border-radius: 20px;
    border: 1px solid rgb(255, 98, 0);
    height: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 150px;
}

.dishes {
    margin: 100px 0;
}

.dishes-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    text-transform: uppercase;
}

.dishes-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item_big {
    grid-area: 1 / 1 / 3 / 3;
}

.menu {
    margin-bottom: 200px;
}

.menu-title {
    font-size: 2rem;
    color: #333;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 50px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 250px));
    justify-content: center;
    gap: 25px;
}

.menu-grid-item {
    background-color: rgba(247, 123, 78, 0.755);
    padding: 10px;
    border-top-left-radius: 40px;
}

.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}